{::comment}
vim: ft=markdown
{:/comment}

uri-templates.github.com
=======================

> __uri-template__: a smart way to construct parametrized URIs

With a uri-template you can describe with one simple String how to 
create a certain URI from given variables. Before I talk too much, see 
the "Hello World" example.

{::example name="Hello World"}
variables:
  var: "World"
template: "/hello/{var}"
{:/example}

What happens here? The string `/hello/{var}` is the uri-template. It is then 
expand by the library of your choice using the given variables and the result is 
a URI.


The different expression types
--------------------

The expression type is determined by the first character between the braces. 

### simple

A simple expression has no operator. It simply insert the content of the variable with 
escaping. It's simple, but straight forward.

{::example name="simple expression"}
variables:
  a: "a_simple_string"
  b: "50% of 30€"
template: "/{a}?value={b}"
{:/example}

### reserved "+"

Reserved expressions behave very much like simple expression but they are not escaped. 
Use this with caution because you can create invalid URIs with this.

{::example name="reserved expression"}
variables:
  path: "/foo/bar"
template: "/{path}/{+path}"
{:/example}

### fragment "#"

### labeled "."

### path segment "/"

### path parameter ";"

### query "?"

### query continuation "&"


And a Chapter with an insanely long headline that will never ever fit.
--------------------

And a textblock with an even longer line, so that I can test how wide blocks are rendered.
DONE!



Existing Implementations
----------------------------

- C#
  - [UriTemplates](https://github.com/darrelmiller/UriTemplates)
- Eiffel
  - [part of the EWF](https://github.com/EiffelWebFramework/EWF/tree/master/library/protocol/uri_template=)
- Java
  - [Handy-URI-Templates](https://github.com/damnhandy/Handy-URI-Templates)
- Javascript
  - [uri-templates](https://github.com/marc-portier/uri-templates)
- Python
  - [uritemplate-py](https://github.com/uri-templates/uritemplate-py)
- Ruby 
  - [uri_template](https://github.com/hannesg/uri_template)

